# LeaveManagementSystem

./: LeaveManagementSystem.sln  README.md
LeaveManagement/: LeaveManagement.Web.csproj  LeaveManagement.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Common/Constants/: Roles.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewModel.cs  EmployeeAllocationViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseData.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Migrations/: 20230201143604_AddedSeperationOfConcern.Designer.cs  20230201143604_AddedSeperationOfConcern.cs  20230202155217_BuildDB.Designer.cs  20230202155217_BuildDB.cs  20230206092355_Rebuild.Designer.cs  20230206092355_Rebuild.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Repository/: LeaveManagement.Repository.csproj
LeaveManagement.Repository/Configurations/: MapperConfig.cs
LeaveManagement.Repository/Interfaces/: IGenericRepo.cs  ILeaveAllocationRepo.cs  ILeaveRequestRepo.cs  ILeaveTypeRepo.cs
LeaveManagement.Repository/Repositories/: GenericRepo.cs  LeaveAllocationRepo.cs  LeaveRequestRepo.cs  LeaveTypeRepo.cs
LeaveManagement/Configurations/: MapperConfig.cs
LeaveManagement/Constants/: Roles.cs
LeaveManagement/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
(+64 files in other folders)
